<!DOCTYPE html>
<html>
    <head>
        <title>GOLF_CLUB_FASHION</title>
        <meta charset="utf-8" />
        <style>
            .cover {
                width: 80%;
                margin: auto;
                text-align: center;
                text-align: left;
            }
            textarea{
                width: 100%;
                height: 200px;
            }
            input {
                width: 100%;
            }
            h3, h4 {
                text-align: center;
            }
            #spList {
                color: white;
                font-size: 12px;
            }
            a {
                display: inline-block;
                margin-right: 10px;
                font-size: 12px;
            }
            span {
                font-size: 11px;
            }
            table {
                font-size: 12px;
            }
        </style>
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
    </head>
    <body>        
        <div class="cover">
            <h3>골프장 패션기사 등록</h3>
            <div style="background-color:darkseagreen;">
                <h4>
                    <span style="font-size: 17px;" id="h4Mode">등록모드</span>
                    <button id="regNew" style = "display:none;">신규등록</button>
                </h4>
                <table style="width: 90%;">
                    <thead>
                        <tr>
                            <td style="width: 10%;"></td>
                            <td style="width: 90%;"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: right;">title</td>
                            <td><input id="iptTitle" /></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;text-align: right;">content</td>
                            <td><textarea id="txtContent"></textarea></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;text-align: right;">thumbnail</td>
                            <td><input type="file" id="iptThumbnail" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: right;">
                                <button id="regMod">등록</button>                                
                                <button id="delMod" style="display:none;">삭제</button>                            
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <table style="width: 100%;text-align: center;">
                    <thead>
                        <tr style="background-color: goldenrod;">
                            <td>id</td>
                            <td>title</td>
                            <td>content</td>
                            <td>thumbnail</td>
                            <td style="display: none;">reg date</td>
                            <td style="display: none;">mod date</td>
                            <td>button</td>
                        </tr>
                    </thead>
                    <tbody id="elList"></tbody>
                </table>
            </div>
        </div>
        <template id="tpListItem">
            <tr>
                <td></td>
                <td></td>
                <td style="text-align: left;"></td>
                <td>
                    <img style="max-width: 100px;max-height:100px;"/>
                </td>
                <td style="display: none;"></td>
                <td style="display: none;"></td>
                <td style="width: 100px;">
                    <button>수정</button>
                </td>
            </tr>
        </template>
        <script src="js/fashion.js"></script>
    </body>
</html>
