<!DOCTYPE html>
<html>
    <head>
        <title>HZ_LOG</title>
        <meta charset="utf-8" />
        <style>
            .cover {
                width: 80%;
                margin: auto;
                text-align: center;
                text-align: left;
            }
            .device {
                display: inline-block;
                padding: 5px;
                border: 1px solid gray;
                margin-right: 10px;
                cursor: pointer;
                min-width: 50px;
                text-align: center;
                margin-top: 5px;
                font-size: 12px;
            }
            input {
                width: 50px;
                text-align: right;
                padding: 5px;
            }
            #elDeviceList {
                margin-top: 10px;
            }
            #elClubList {
                margin-top: 10px;
                max-height: 200px;
                overflow: auto;
                padding: 5px;
                border: 1px solid lightblue;
            }
            textarea{
                display: block;
                width: 100%;
                height: 50px;
                color: white;
                background-color: black;
                font-size: 12px;
            }
            .title {
                font-size: 12px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
    </head>
    <body>        
        <div class="cover">
            <h3 style="text-align: center;">TZ LOG</h3>
            Year: <input id="iptYear" />
            Month: <input id="iptMonth" />
            Date: <input id="iptDate" />
            <button id="btnSearch">검색하기</button>
        </div>
        <div id="elBody" class="cover">
            <div class="title">디바이스 리스트:</div>
            <div id="elDeviceList"></div>
            <div class="title">골프클럽 리스트:</div>
            <div id="elClubList"></div>
            <div class="title">로그</div>
            <div id="elClubLog"></div>
        </div>
        <script src="js/log.js"></script>
    </body>
</html>
