<!DOCTYPE html>
<html>
    <head>
        <title>티찜모니터</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
        <style>
            input { padding: 3px; }
            a { padding: 3px; font-size: 10px; }
            #elSelectedClub { font-weight: bold; }
            #elProgress { 
                font-size: 10px; 
                font-weight: bold;
                color: cornflowerblue;
            }
            #elHistory { font-size: 10px; }
            pre { 
                width: 50%;
                background-color: black;
                color: white;
                min-height: 100px;
                max-height: 500px;
                padding: 5px;
                overflow: auto;
            }
            .head {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <h2>티찜모니터v.0.0.1</h2>
            <div style="margin-bottom: 10px;">
                <span>전체:</span>
                <span>
                    <button id = "allStart">시작</button>
                    <button id = "allStop">멈춤</button>
                    <button id = "allReset">끝내기</button>
                </span>
                <span id = "elProgress"></span>
            </div>
            <div style="margin-bottom: 10px;">
                <span>클럽이름:</span>
                <input id = 'iptClubSearch' />
                <span id = 'elSelect'></span>
            </div>
            <div>
                <span>선택된 클럽:</span>
                <span id = 'elSelectedClub'></span>
            </div>
            <div>
                <pre id="elDesc"></pre>
            </div>
            <div style="margin-bottom: 10px;">
                <button id="btnConHomepage">홈페이지</button>
                <button id="btnConLoginpage">로그인페이지</button>
                <button id="btnConSearchpage">검색페이지</button>
                <button id="btnExecLogin">로그인실행</button>
                <button id="btnExecDateSearch">날짜검색실행</button>
            </div>
            <div>
                <div>RESULT:</div>
                <pre id="elResult"></pre>
            </div>
            <div>
                <div>
                    <span>HISTORY:</span>
                    <input id="iptHistoryClub" />
                </div>
                <div id="elHistory" style = "margin-top: 5px;"></div>
            </div>
        </div>
        <template id="jobElement">
            <tr>
                <td><!-- id --></td>
                <td><!-- project --></td>
                <td><!-- name --></td>
                <td><!-- area --></td>
                <td><!-- progress --></td>
                <td><!-- status --></td>
                <td><!-- writer --></td>
                <td><!-- created_at --></td>
                <td><!-- udpated_at --></td>
            </tr>
        </template>
        <script src="js/monitor.js"></script>
    </body>
</html>