<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to nginx!</title>
        <meta charset="utf-8" />
        <style>
            table{
                font-size: 11px;
                table-layout: fixed;
                border-collapse: collapse;
            }
            button{
                padding: 3px;
            }
            th{
                padding: 5px;
            }
            tr:hover{
                cursor: pointer;
                background-color: skyblue;
            }
            .cover{
                width: 80%;
                margin: auto;
                text-align: center;
            }
        </style>
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
    </head>
    <body>
        <div class="cover">
            <h1>골프장 목록</h1>
            <div style="text-align: right;">
                <button>새로등록</button>
            </div>
            <table style="width: 100%;" id="tblTable">
                <thead>
                    <col style="width: 5%;">
                    <col style="width: 5%;">
                    <col style="width: 10%;">
                    <col style="width: 5%;">
                    <col style="width: 5%;">
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                    <col style="width: 40%;">
                    <tr style="background-color: skyblue;text-align: center;">
                        <th>아이디</th>
                        <th>이름</th>
                        <th>주소</th>
                        <th>지역</th>
                        <th>전화번호</th>
                        <th>이메일주소</th>
                        <th>홈페이지</th>
                        <th>사업자등록번호</th>
                        <th>골프장소개</th>
                    </tr>
                </thead>
                <tbody id="tblList"></tbody>
            </table>
        </div>
        <template id="tplItem">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>
        <script src="js/regGolfClub.js"></script>
    </body>
</html>
