<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to nginx!</title>
        <style>
            .cover {
                width: 1200px;
                margin: auto;
                text-align: center;
            }
            select {
                padding: 5px;
                font-size: 20px;
            }
            input {
                padding: 5px;
                font-size: 20px;
                text-align: right;
            }
            textarea {
                width: 100%;
                height: 800px;
                background-color: black;
                color: white;
                display: inline-block;
                padding: 5px;
                font-size: 20px;
            }
            button {
                padding: 5px;
                font-size: 20px;
            }
            .select {
                padding: 5px;
                text-align: left;
            }
            .select:hover {
                background-color: orange;
            }
            .menucover {
                border: 1px solid gray;
                padding-top: 5px;
            }
            .divClick {
                padding: 5px;
                text-align: left;
                background-color: cornflowerblue;
            }
        </style>
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
        <script src="js/control.js"></script>
    </head>
    <body>
        <div class="cover">
            <h3>reserve editor v.1.0</h3>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <select id="selClub">
                            </select>
                        </td>
                        <td>
                            <input id="iptClub" />
                            <button id="btnSave">SAVE</button>
                        </td>
                        <td>
                            <input id="iptClubId" style="width: 300px;font-size:13px;padding:10px;" />
                        </td>                        
                    </tr>
                    <tr>
                        <td colspan="2">
                            <select id="selYear">
                                <option>2022</option>
                                <option>2023</option>
                            </select>
                            <select id="selMonth">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                            <select id="selDate">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                            <select id="selCourse"></select>
                            <select id="selHour">
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                            </select>
                            <input id="iptMin" style="width: 50px;" />
                            <button id="elMqtt">MQTT</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;">
                <tbody>
                    <tr>
                        <td style="width: 15%;vertical-align: top;">
                            <div class="menucover">
                                <div id="elDict" style="width:95%;" class="select">dict</div>
                                <div id="elDC" style="width:95%;" class="select">dictCourse</div>
                                <div id="elSplit" style="width:95%;" class="select">splitterDate</div>
                                <div id="elFunc" style="width:95%;"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <textarea id="ta"></textarea>
                            </div>
                        </td>              
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="js/reserveReserve.js"></script>
    </body>
</html>
