<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to nginx!</title>
        <meta charset="utf-8" />
        <style>
            .cover {
                width: 1200px;
                margin: auto;
                text-align: center;
                text-align: left;
            }
            .box {
                display: inline-block;
                width: 160px;
                height: 60px;
                border: 1px solid gray;
                margin-left: 3px;
                font-size: 12px;
                text-align: center;
            }
            .smallbtn {
                font-size: 8px;
            }
            .popcon {
                width: 60%;
                height: 80%;
            }
        </style>
        <script src="js/jCommonSE.js"></script>
        <script src="js/global.js"></script>
        <script src="js/control.js"></script>
    </head>
    <body>
        <div class="cover">
            <h3 style="text-align: center;">TZ Headquarters</h3>
            <div style="margin: 5px;">
                <input id="iptSelect" style="padding: 5px;text-align: right;" />
                <button id="btnSelect" style="padding: 5px;">검색</button>
            </div>
        </div>
        <div class="cover">
        </div>
        <script src="js/tz_headquarters.js"></script>
    </body>
</html>
